            <div class="container bg-primary fixed-top">
                <a class="navbar-brand" href="index.html" target="_SELF">
                    <img src="img/logo.png" alt="Logo CIMA">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-fill w-100">
                        <li class="nav-item sm-hover">
                            <a class="nav-link" target="_SELF" href="menu-1.html">Menu 1</a>
                        </li>
                        <li class="nav-item sm-hover">
                            <a class="nav-link" target="_SELF" href="#">Menu 2</a>
                        </li>
                        <li class="nav-item sm-hover">
                            <a class="nav-link" target="_SELF" href="#">Menu 3</a>
                        </li>
                        <li class="nav-item sm-hover">
                            <a class="nav-link" target="_SELF" href="#">Menu 4</a>
                        </li>
                        <li class="nav-item dropdown sm-hover">
                            <a class="nav-link dropdown-toggle" target="_SELF" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Repo List
                            </a>
                            <ul class="dropdown-menu bg-primary rounded-0" id="repo-list">                              
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <script>
                /*
                This is a JavaScript function that selects all the navigation links in the navbar
                and checks if their `href` attribute matches the value of the `page` variable. If
                there is a match, it removes the `sm-hover` class and adds the `sm-active` class to
                the parent element of the link. This is used to highlight the active page in the
                navbar.
                */
                const getMenuItem = () =>{
                    const elems = document.querySelectorAll("#navbarSupportedContent .nav-link") ;
                    const page = document.getElementById("page").value ;
       
                    elems.forEach((value, index) => {
                        if( elems[index].getAttribute("href") == page ){
                            elems[index].parentElement.classList.remove("sm-hover") ;
                            elems[index].parentElement.classList.add("sm-active") ;
                        }
                    }) ;       
                } ;

                /*
                The `getRepoList` function is making an AJAX request to the GitHub API to retrieve a
                list of repositories belonging to the user "stefanomurrau". It sets the
                `Authorization` header with a bearer token and specifies the response format as
                `application/vnd.github+json`. Once the response is received, it loops through the
                list of repositories and appends them as links to a dropdown menu with the id
                `repo-list`.
                */
                const getRepoList = () =>{
                    const token = "ghp_test" ;

                    $.ajax({
                        type: "GET",
                        url: "https://api.github.com/users/stefanomurrau/repos",
                        contentType: "application/vnd.github+json",
                        beforeSend: function (xhr){
                            xhr.setRequestHeader("Authorization", 'Bearer '+ token) ;
                        }
                    }).done(function (response){
                        response.forEach((value, index) => {
                            $("#repo-list").append("<li><a target='_BLANK' class='dropdown-item' href='" + value.html_url + "'>" + value.name + "</a></li>") ;
                        }) ;
                    });
                } ;
              
                getMenuItem() ;
                getRepoList() ; 
            </script>
